li id="notification-#{notification.id}" class=(notification.viewed ? 'readed' : '')
  = link_to gravatar_for(notification.user, size: 50), notification.user
  span.user= link_to notification.user.name, notification.user
  span.content
    = notification.text
  span.timestamp
    = t('microposts.posted_at', time_in_days: time_ago_in_words(notification.created_at))
    - if current_user?(notification.user)
      = link_to t('global.forms.delete'), notification, method: :delete, \
        data: { confirm: "You sure?" }
      -if !notification.viewed
        = link_to "read", toggle_viewed_path(id:notification.id), method: :put, remote: true, class: 'view-link'