li id="notification-#{@notification.id}" class=(@notification.viewed ? 'readed' : '')
  = link_to gravatar_for(@notification.user, size: 50), @notification.user
  span.user= link_to @notification.user.name, @notification.user
  span.content
    = @notification.text
  span.timestamp
    | Followed #{time_ago_in_words(@notification.created_at)} ago.
    - if current_user?(@notification.user)
      = link_to "delete", @notification, method: :delete, \
        data: { confirm: "You sure?" }