- if object.errors.any?
  #error_explanation
    .alert.alert-danger
      = t('global.forms.messages.errors', count: object.errors.count)
    ul
      - object.errors.each do |msg|
        li= msg.full_message