- @user ||= current_user
.stats
  a href="#{following_user_path(@user)}"
    strong#following.stat
      = @user.following.count
    | following
  a href="#{followers_user_path(@user)}"
    strong#followers.stat
      = @user.followers.count
    | followers
  a href="#{notifications_user_path(@user)}"
    strong#notifications.stat
      = @user.notifications.count
    | notifications
