li id="micropost-#{micropost.id}"
  = link_to gravatar_for(micropost.user, size: 50), micropost.user
  span.user= link_to micropost.user.name, micropost.user
  span.content
    = micropost.content
    = image_tag micropost.display_image if micropost.image.attached?
  span.timestamp
    = t('microposts.posted_at', time_in_days: time_ago_in_words(micropost.created_at))
    - if current_user?(micropost.user)
      = link_to t('global.forms.delete'), micropost, method: :delete, \
        data: { confirm: "You sure?" }