body
  header.navbar.navbar-fixed-top.navbar-inverse
    .container
      = link_to "sample app", root_path, id: "logo"
      nav
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        ul#bs-example-navbar-collapse-1.nav.navbar-nav.collapse.navbar-collapse
          li= link_to t('global.header.home'), root_path
          li= link_to t('global.header.help'), help_path
          - if logged_in?
            li= link_to t('global.header.users'), users_path
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                =t('global.header.account')
                b.caret
              ul.dropdown-menu
                li= link_to t('global.header.profile'), current_user
                li= link_to t('global.header.settings'), edit_user_path(current_user)
                li.divider
                li
                  = link_to t('global.header.logout'), logout_path, method: :delete
            li.dropdown.notifications
              = link_to t('global.header.notifications'), index_path(current_user), method: :post, id: 'notifications-menu', class: 'dropdown-toggle', :data => { :toggle => 'dropdown' }, remote: true
              ul.dropdown-menu.notifications-menu
                li#dropdown-notifications
              - if current_user.notifications.unread.any?
                div.unread-notifications
                  i.fas.fa-circle
          - else
            li= link_to t('global.header.login'), login_path
          li
            button#canvas-confetti =t('global.header.party')
          li
            li= link_to t('global.header.en'), root_path(locale: :en)
            li= link_to t('global.header.ua'), root_path(locale: :ua)

javascript:
    $(function () {
        $('.dropdown.notifications').on({
            "click": function (event) {
                if ($(event.target).closest('.dropdown-toggle').length) {
                    $(this).data('closable', true);
                } else {
                    $(this).data('closable', false);
                }
            },
            "hide.bs.dropdown": function (event) {
                hide = $(this).data('closable');
                $(this).data('closable', true);
                return hide;
            }
        });
    });